.row {
  display: flex;
  height: 100%;
  > .col-10 {
    width: 10%;
  }
  > .col-20 {
    width: 20%;
  }
  > .col-22 {
    width: 22%;
  }
  > .col-30 {
    width: 30%;
  }
  > .col-40 {
    width: 40%;
  }
  > .col-50 {
    width: 50%;
  }
  > .col-60 {
    width: 60%;
  }
  > .col-70 {
    width: 70%;
  }
}

.theme-container {
  @apply border-grey-lighter border py-3 px-5 rounded;
}

.theme-summary-container {
  height: 75px;
  @apply border-green border px-5 rounded py-4;
}

//..........tooltip
.tooltip {
  height: 30px;
  padding: 8px;
  top: 0;
  left: 10px;
  transition: all 0.1s;
  @apply bg-primary rounded pin-t invisible absolute;
  &::after {
    content: "";
    margin-left: -5px;
    border: 5px solid transparent;
    border-top-color: #232f37;
    @apply pin-t pin-l absolute;
  }
}

//.............selected samples/test summary
.summary-card {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: white;
}

.card-row {
  display: flex;
  margin-bottom: 70px;
  flex-wrap: wrap;
  .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.picture-container {
  height: 50px;
  width: 50px;
  overflow: hidden;
  @apply bg-subHeading rounded-full opacity-50;
  &.sm {
    height: 30px;
    width: 30px;
  }
  img {
    object-fit: cover;
    object-position: top;
  }
}
